{
  "name": "themeans-ionic-parse-login",
  "version": "0.1.0",
  "main": ["./ionic-parse-login.js"],
  "dependencies": {
    "ionic": "^1.0.0-",
    "themeans-parse": "https://github.com/themeans/themeans.git#bower-parse"
  }
}
